# devexpress-reusable-components

./: CoreApplication.sln  NuGet.config  README.md
MVCDemoApp/: GridViewComponent.cs  MVCDemoApp.csproj  Program.cs
MVCDemoApp/Controllers/: ComponentsController.cs  DataGridController.cs  HomeController.cs
MVCDemoApp/Controllers/API/: StudentController.cs
MVCDemoApp/Data/: ClassroomData.cs  MenuData.cs  SchoolData.cs  TabPanelData.cs  TeacherData.cs  TreeViewPlainData.cs
MVCDemoApp/Extensions/: DataGridExtensions.cs
MVCDemoApp/Models/: DataGridConfigModel.cs  SampleData.cs  StudentDTO.cs
MVCDemoApp/Properties/: launchSettings.json
MVCDemoApp/Utilities/: ReflectionHelper.cs
MVCDemoApp/Views/: _ViewImports.cshtml
MVCDemoApp/Views/Components/: Buttons.cshtml  CustomMenu.cshtml  DataGrid.cshtml  Index.cshtml  InnerMenu.cshtml  NavMenu.cshtml  Tabs.cshtml  TreeView.cshtml  _Menu.cshtml
MVCDemoApp/Views/Components/Button/: _ButtonComponents.cshtml
MVCDemoApp/Views/Components/DataGrid/: _CustomSearchDataGridComponents.cshtml  _GridComponents.cshtml  _MultipleGridComponents.cshtml
MVCDemoApp/Views/Components/Panels/: _TabPanelComponents.cshtml
MVCDemoApp/Views/Components/TreeView/: _DefaultTreeViewComponents.cshtml
MVCDemoApp/Views/DataGrid/: Index.cshtml
MVCDemoApp/Views/Home/: Components.cshtml  Index.cshtml
MVCDemoApp/Views/Shared/: Error.cshtml  _Layout.cshtml
MVCDemoApp/wwwroot/css/: menu.css  site.css
MVCDemoApp/wwwroot/json/: classroom.json  student.json  subject.json  teacher.json
ModelsProject/: Classrooms.cs  ColumnSettings.cs  Company.cs  ErrorViewModel.cs  GridColumnSettings.cs  MenuItem.cs  ModelsProject.csproj  Product.cs  SampleOrder.cs  Schools.cs  TabPanelItemsSettings.cs  Teachers.cs
UtilitiesProject/: Helpers.cs  HtmlHelpers.cs  StaticSettings.cs  StaticSettings.cs.bak  UtilitiesProject.csproj
