<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Components\CustomMenu.cshtml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExtreme.AspNet.Data" Version="3.0.0" />
		<PackageReference Include="DevExtreme.AspNet.Core" Version="23.2.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ModelsProject\ModelsProject.csproj" />
	  <ProjectReference Include="..\UtilitiesProject\UtilitiesProject.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Views\Components\DataGrid\_CustomSearchDataGridComponents.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
