<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ErrorViewModel.cs" />
    <Compile Remove="Models\SampleOrder.cs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExtreme.AspNet.Data" Version="3.0.0" />
		<PackageReference Include="DevExtreme.AspNet.Core" Version="23.2.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ModelsProject\ModelsProject.csproj" />
	</ItemGroup>
</Project>
