<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevExtreme.AspNet.Data" Version="3.0.0" />
		<PackageReference Include="DevExtreme.AspNet.Core" Version="23.2.6" />
	</ItemGroup>
</Project>
